<!DOCTYPE html>
<head>
  <title> Maliste </title>
  <style>
    body{background-color:rosybrown
    }
  </style>
</head>
<body>
<hl>Voici mes cadeaux de reve</hl>
<div class="">
  <ul>
    <li><a href="https://www.apple.com/fr/shop/buy-mac/macbook-air/avec-puce-m2"> Mon ordinateur prefere</a></11<
       <li><a href="https://wethenew.com/products/air-jordan-4-military-black?variant=40073046098029&gclid=CjwKCAjw-rOaBhA9EiwAUkLV4teUKD1vjazU55MCqOmJedn7wLd6saHOFjy4RYhYz3uuai-5BSH7hxoCST8QAvD_BwE&gclsrc=aw.ds"> Mes chaussures prefere</a></11>
        <li><a href="https://www.longchamp.com/fr/fr/products/sac-shopping-l-L1899919001.html?at_medium=Sponsored%20links&at_campaign=PERFMAX&at_season=SHOPPING&at_campaign_group=Google-Adwords&at_variant=MULTIPLEDEVICES&at_sl_term=na&gclid=CjwKCAjw-rOaBhA9EiwAUkLV4livvT_T33JeewYhQEv6K4bgEpPNj9cT_w81g14p6RvEiVbIfFz4EBoCRg0QAvD_BwE&gclsrc=aw.ds"> Mon sac de mes reves</a></11
        </ul>
      </div>
    </body>
